/**index.wxss**/
.index_container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  box-sizing: border-box;
  font-size: 15px;
}
.index_content{
  font-weight: bold;
  margin-left: 20px;
}

.index_title{
  margin-top: 30px;
  margin-left: 10px;
}

.index_qr {
  width: 200rpx;
  height: 200rpx;
  align-self: center;
}

.index_des {
  margin-top: 10px;
  font-size: 15px;
  align-self: center
}

.index_button {
  margin-top: 20px;
}